#Dados PB=tamanho do genoma NI=quantidade de inserções de fago específico em cada micobactéria
PB<-c(6636827,5705448,5631606,6048425,5475491,4829781,5737227,4419977,4389314,4403837,4374522,4424435,6491865,4829781,6208955,4050523,6254616,4411532,4370115,4408224,4347648,5349645,5232660,3036622,6235754,5619607,4994485,5067172,5589007,549989,134285,222996,349009,661726,3268122,5402894,1310088,7595921,6988209)
NI<-c(132,138,120,164,126,110,152,110,110,110,110,110,158,55,59,54,123,55,55,55,55,57,66,51,80,73,90,129,88,2,3,4,5,9,38,121,3,270,292)
#Shapiro-Wilk Test
shapiro.test(PB)
shapiro.test(NI)
#Correlação de Spearman 
ggscatter(data, x = "NI", y = "PB",
          add = "reg.line", conf.int = TRUE,
          cor.coef = TRUE, cor.method = "spearman",
          xlab = "NI", ylab = "PB",
          add.params = list(color = "blue",
                            fill = "gray"))
